<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewSceneClass</class>
 <widget class="QWidget" name="PreviewSceneClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreviewScene</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CustomTitle" name="customTitle" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="imageArea" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="albumArea" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomTitle</class>
   <extends>QWidget</extends>
   <header>customtitle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="previewscene.qrc"/>
 </resources>
 <connections/>
</ui>
