<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewSceneClass</class>
 <widget class="QWidget" name="PreviewSceneClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreviewScene</string>
  </property>
  <layout class="QVBoxLayout" name="_3">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CustomTitle" name="customTitle" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="imageWidget" native="true">
     <layout class="QVBoxLayout" name="_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="ImageOptionBar" name="imageOptionBar" native="true"/>
      </item>
      <item>
       <widget class="QScrollArea" name="imagescrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="ImageScrollWidget" name="imageScrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1268</width>
           <height>740</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="albumWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="AlbumOptionBar" name="albumOptionBar" native="true"/>
      </item>
      <item>
       <widget class="QScrollArea" name="albumscrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="AlbumScrollWidget" name="albumScrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1268</width>
           <height>69</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomTitle</class>
   <extends>QWidget</extends>
   <header>customtitle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlbumOptionBar</class>
   <extends>QWidget</extends>
   <header>albumoptionbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageOptionBar</class>
   <extends>QWidget</extends>
   <header>imageoptionbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlbumScrollWidget</class>
   <extends>QWidget</extends>
   <header>albumscrollwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageScrollWidget</class>
   <extends>QWidget</extends>
   <header>imagescrollwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="previewscene.qrc"/>
 </resources>
 <connections/>
</ui>
