<RCC>
    <qresource prefix="/PreviewScene">
        <file>image/窗口背景.png</file>
        <file>image/logo.svg</file>
        <file>image/按钮-关闭.svg</file>
        <file>image/按钮-关闭-selected.svg</file>
        <file>image/按钮-恢复.svg</file>
        <file>image/按钮-设置.svg</file>
        <file>image/按钮-最大化.svg</file>
        <file>image/按钮-最小化.svg</file>
        <file>image/编辑相册名字.svg</file>
        <file>image/示例图片/11月的萧邦_周杰伦.png</file>
        <file>image/示例图片/八度空间_周杰伦.png</file>
        <file>image/示例图片/范特西_周杰伦.png</file>
        <file>image/示例图片/杰伦_周杰伦.png</file>
        <file>image/示例图片/魔杰座_周杰伦.png</file>
        <file>image/示例图片/七里香_周杰伦.png</file>
        <file>image/示例图片/我很忙_周杰伦.png</file>
        <file>image/示例图片/叶惠美_周杰伦.png</file>
        <file>image/示例图片/依然范特西_周杰伦.png</file>
        <file>image/文件夹缩略图图标.png</file>
    </qresource>
</RCC>
